<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
	<title>Photo</title>
<body background="11.jpg">
	<!-- Headings -->
	<h1 style= "text-align: center;">Photo</h1>
</body>
<style type="text/css">
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
 }

 li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.active {
	background-color: #4CAF50;
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="homepage.html">Homepage</a></li>
  <li><a class="active" href="biodata.html">Biodata page</a></li>
  <li><a class="active" href="photo.html">Photo</a></li>
</ul>
<style type="text/css">
	div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
	
</style>
<body>
<div class= "gallery">
	<a target= "_blank" href="https://www.instagram.com/p/CHMXvmFhVgf/">
		<img src="BZNH7713.JPG" alt="Mask on" width="408" height="497">
	</a>
		<div class="desc"> IG's photo </div>
</div>

<div class= "gallery">
	<a target="_blank" href="https://www.instagram.com/p/CHMZaUVBw5o/">
		<img src="HFRL3968.JPG" alt="Me" width="408" height="497">
	</a>
		<div class="desc"> this is me </div>
</div>

<div class="gallery">
	<a target="_blank" href="https://www.instagram.com/p/CHMZl2ihvRE/">
		<img src="IMG_0006.JPG" alt="Kucen saya" width="408" height="497">
	</a>
		<div class="desc"> my cat </div>
</div>

<div class="gallery">
	<a target="_blank" href="https://www.instagram.com/p/CHMXx9aBTZY/">
		<img src="IMG_7852.JPG" alt="Bf saya" width="408" height="497">
	</a>
		<div class="desc"> IG's photo </div>
</div>

<div class="gallery">
	<a target="_blank" href="https://www.instagram.com/p/CHMaH9mBRZE/">
		<img src="IMG_8108.JPG" alt="view" width="408" height="497">
	</a>
		<div class="desc"> IG's photo </div>
</div>

</body>
</html>